# Intro To Data Science

# Assignment No:1

# Name:Eisha Qaiser

# Roll No:211980054

# ..................................................................................

                        **Task No : 1**

# Import pandas Library

In [1]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

# Print Data Frame

In [2]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame .Head() Funtion

In [4]:
#df.head(): Function which returns the first 5 rows of the dataset.
#you can access the First Rows according to you Need.
#df.head(10):It returns the first 10 Rows of your data Set
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

# Data Frame .Tail() Function

In [2]:
#This function helps you to get the last few rows of the dataset. By default,
#it returns the last5 rows  of df. you can simply mention the desired number of rows
#df.tail(10) it returns the last 10 rows of your data set
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.Sample() Function

In [7]:
#The sample() method returns a specified number of random rows. 
#The sample() method returns 1 row if a number is not specified.
df.sample(1)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1415,2218010000999922180,39,188,Delivered,2021-10-03,Home,Kristen,24,13.0,Kenya,H-901,444772

# Data Frame().info Function

In [9]:
#This function returns a  information  of the DataFrame.
#This  information aboutcolumn names and their respective data types,missing values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

# Data Frame.describe() Function

In [12]:
#This function returns  statistics values about the data. This includes
#minimum,maximum, mean and  standard deviation  of the values in columns.
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

# Data Frame .Query() Function

In [16]:
#This function is used to query the DataFrame based on an expression. An expression
#can be as simple as a single condition and as complex as a combination of multiple conditions.
df.query("Quantity < 100")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.Loc() Function

In [26]:
#This function  returns the group of rows and columnsidentified by their 
#labels or names.
df.loc[50,'Status']

'Not Shipped'

# Data Frame.Unique() Function

In [30]:
df["Product_Code"].unique()

array(['HC-188', 'O-555', 'O-188', 'F-555', 'ENT-188', 'HC-555', 'F-203',
       'F-901', 'H-555', 'ENT-901', 'H-188', 'H-901', 'H-203', 'HC-203',
       'ENT-101', 'HC-901', 'O-630', 'ENT-630', 'HC-630', 'O-901',
       'H-101', 'HC-101', 'F-630', 'O-101', 'H-630', 'ENT-203', 'O-203',
       'ENT-555', 'F-188', 'F-101'], dtype=object)

# Data Frame.Nunique() Function

In [32]:
#The nunique() method returns the number of unique values for each column.
#By specifying the column axis ( axis='columns' ) For columns.
df.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

# Data Frame.is Null() Function

In [35]:
#The isnull() method returns a DataFrame object where all the values are 
#replaced with a Boolean value True for NULL values, and otherwise False
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

# Data Frame.Fillna() Function

In [38]:
#The fillna() method replaces the NULL values with a specified value. 
df.fillna(222)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.Sort_Values() Function

In [39]:
#In order to sort the data frame in pandas, function sort_values() is used.
df.sort_values(by='Quantity')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3367,4733210000999947332,1,213,Not Shipped,2021-07-04,Entertainment,Maria,26,NaN,China,ENT-630,443881
5952,2228310000999922283,1,203,Not Delivered,2021-12-26,Entertainment,Sofia,20,10.0,China,ENT-630,445556
5569,3732610000999937326,1,165,Shipped,2021-07-14,Healthcare,Emma,35,16.0,India,HC-901,443991
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
3429,3276610000999932766,1,157,Not Shipped,2021-10-03,Home,Abdul,32,21.0,Kenya,H-630,444772
...,...,...,...,...,...,...,...,...,...,...,...,...
7820,2478510000999924785,100,187,Delivered,2021-10-13,Home,Jacob,28,18.0,USA,H-188,444882
2739,1262510000999912625,100,101,Shipped,2021-10-24,Office,Emma,30,23.0,Germany,O-630,444993
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
2719,2829410000999928294,100,117,Not Shipped,2021-08-24,Home,Jacob,24,13.0,UK,H-630,444332
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

# Data Frame.value_counts() Function

In [3]:
#Return a Series containing counts of unique values.
#The resulting object will be in descending order.
df["Product_Category"].value_counts()

Home             2060
Office           2011
Fashion          1971
Entertainment    1968
Healthcare       1953
Name: Product_Category, dtype: int64

# Data Frame.nlargest() Function

In [4]:
#The nlargest() method returns a specified number of rows.
#starting at the top after sorting the DataFrame by the highest value for a specified column.
df.nlargest(5 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
54,4861510000999948615,100,237,Shipped,2021-10-03,Office,John,25,13.0,Italy,O-101,444772
185,2768610000999927686,100,241,Not Shipped,2021-12-18,Office,Kristen,29,12.0,UK,O-555,445448
417,1015510000999910155,100,154,Not Delivered,2021-07-31,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

# Data Frame.nsmallest() Function

In [5]:
#The nsmallest method is used to return the first n rows in ascending order with the smallest values in columns.
df.nsmallest(5 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222

# Data Frame.copy() Function

In [6]:
#The copy() method returns a copy of the DataFrame.
#By default, the copy is a "deep copy" meaning that any changes made in the original DataFrame will NOT be reflected in the copy.
df.copy()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.rename() Function

In [7]:
#The rename() function is used to alter axes labels.
df.rename(columns= {"Quantity" : "Product Quantity" , "Sales_Manager" : "Manager"})

,OrderID,Product Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.where()

In [9]:
#DataFrame. where() function is similar to if else that is used to check the 
#one or multiple conditions of an expression in DataFrame and replace with another value when the condition becomes False
condition = df["Quantity"] > 20
result = df.where(condition , other = 1 )
result

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1,1,1,1,1,1,1,1,1.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,1,1,1,1,1,1,1,1,1.0,1,1,1
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

#  Data Frame.drop() Function

In [52]:
#The drop() method removes the specified row or column.
#By specifying the column axis ( axis='columns' ), the drop() method removes the specified column
df.drop("Quantity", axis='columns')

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# Data Frame.corr() Function

In [10]:
#corr() method is to find the pairwise correlation of all the columns in the DataFrame. If any null value is present,
#Sit will automatically be excluded.
result = df.corr()
result

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000

# ..........................THE END................................